{
  "name": "nodule-polymer",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/nodule/polymer",
  "authors": [
    "Rob Halff <rob.halff@gmail.com>"
  ],
  "description": "Polymer for chix",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "core-elements": "Polymer/core-elements#~0.5.1",
    "paper-elements": "Polymer/paper-elements#~0.5.1"
  },
  "dependencies": {
    "paper-item": "Polymer/paper-item#~0.5.1",
    "paper-input": "Polymer/paper-input#~0.5.1",
    "core-menu": "Polymer/core-menu#~0.5.1",
    "paper-toggle-button": "Polymer/paper-toggle-button#~0.5.1",
    "paper-dialog": "Polymer/paper-dialog#~0.5.1",
    "core-dropdown": "Polymer/core-dropdown#~0.5.1",
    "core-scroll-threshold": "Polymer/core-scroll-threshold#~0.5.1",
    "paper-spinner": "Polymer/paper-spinner#~0.5.1",
    "paper-slider": "Polymer/paper-slider#~0.5.1"
  }
}
